* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: calc(12px + 0.2vw);
    font-family: 'Kanit', sans-serif;
    line-height: 2em;
}

html {
    scroll-behavior: smooth;
}

h1 {
    font-size: 2em;
    line-height: 1.5em;
    font-family: 'Do Hyeon', sans-serif;
}

h2 {
    font-size: 1.7em;
}

small {
    font-size: 0.8em;
    color: #6a6a6a;
}

.btn {
    padding: 5px 10px;
    background-color: #c00000;
    border: none;
    border-bottom: 2px solid #8c0000;
    box-shadow: 0 0 1px 1px #c4c4c4;
    cursor: pointer;
    color: #fff;
}
.btn.green{
    background-color: #006914;
    border-bottom: 2px solid #00340d;
}

.ma-1 {
    margin: 1em;
}

.ma-2 {
    margin: 2em;
}

.pa-1 {
    padding: 1em;
}

.pa-2 {
    padding: 2em;
}

/* HEADER STYLES */
.header-wrapper {
    background-color: #404040;
    width: 100%;
    color: #fff;
}

.header-links {
    display: flex;
    justify-content: flex-end;
    max-width: 1500px;
    margin: 0 auto;
    padding: 15px;
}

.header-grid {
    margin: 0 auto;
    max-width: 1500px;
    display: grid;
    grid-template-columns: 25% 1fr 100px;
    justify-content: center;
    align-items: center;
}
.header-grid img{
    cursor: pointer;
}

.link {
    color: #ffffff;
    text-decoration: none;
    padding: 0 10px;
}
.login-opener{
    cursor: pointer;
}

.header-grid > div {
    display: flex;
    justify-content: center;
    align-items: center;
}


.categories-wrapper {
    background-color: #333;
}

.categories-wrapper > div {
    display: flex;
    justify-content: space-around;
    align-items: center;
    max-width: 1500px;
    margin: 0 auto;
    flex-direction: row;

}

input[type="text"], input[type="password"], form {
    padding: 10px;
    border-radius: 5px;
    border: none;
    width: 100%;
}

/*LIST OF TOOLS & TOOL ITEM*/
.tools-list-wrapper {
    max-width: 1500px;
    margin: 30px auto;
}

.container {
    max-width: 1500px;
    margin: 30px auto;
}

.tool-list-item {
    width: 90%;
    padding: 10px 0;
    background-color: #fafafa;
    margin: 1em auto;
    box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0), 0px 5px 13px -7px #000000;
    display: grid;
    grid-template-columns: 200px 1fr 120px;
    overflow: hidden;
    grid-column-gap: 10px;
    transition: 0.3s;
}

.tool-list-item:hover {
    transform: scale(0.99);
    box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0), 0px 1px 13px -7px #000000;
    cursor: pointer;
    background-color: rgba(243, 243, 243, 0.66);
}

.tool-list-item > div:nth-child(2) {
    overflow: hidden;
    padding: 15px;
    max-height: 200px;
}

.tool-list-item > div:nth-child(2) > div > div {
    width: 100%;
}

.tool-list-item > div:nth-child(2) > div > div > h1 {
    width: 100%;
    overflow: hidden;
    display: inline-block;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.tool-list-item div img {
    margin: 10px;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

/*TOOL VIEW*/
.tool-view-main {
    width: 90%;
    padding: 10px 0;
    background-color: #fafafa;
    margin: 1em auto;
    box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0), 0px 5px 13px -7px #000000;
    display: grid;
    grid-template-columns: 1fr 50%;
}

.tool-view-rowSpan {
    grid-column: span 3;
}

.tool-view-imageContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.tool-view-image {
    width: 100%;
    margin: 0 auto;
    height: auto;
    object-fit: contain;
    max-width: 500px;
}

.tool-view-descContainer {
    padding: 20px 20px;
}

.tool-view-fjustify {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.tool-view-autoHeight {
    line-height: 1.6em;
    overflow: hidden;
    transition: flex 0.3s ease-out;
    height: auto;
    flex: 1;
}


@media (max-width: 850px) {
    h1 {
        font-size: 1.5em;
    }

    h2 {
        font-size: 1.2em;
    }
}

@media (max-width: 700px) {
    * {
        font-size: calc(12px + 0.2vw);
    }

    h1 {
        font-size: 1.6em;
    }

    h2 {
        font-size: 1.3em;
    }

    .sm-hide {
        display: none;
    }

    .header-grid {
        grid-template-columns: 20% 1fr;
        padding: 0 15px;
        margin: 0px auto;
    }

    .tool-list-item {
        margin: 1em auto;
        display: grid;
        grid-template-rows: max-content;
        grid-template-columns: 100px 1fr;
    }

    /*Price*/
    .tool-list-item > div:nth-child(3) {
        display: flex;
        justify-content: space-around;
        grid-column: 2;
        grid-row: 1;
    }

    /*middle (title, desc, date)*/
    .tool-list-item > div:nth-child(2) {
        grid-column: 2;
        grid-row: 2;
        padding: 0 1em;
    }

    .tool-list-item > div:nth-child(2) > div {
        display: grid;
        grid-template-rows: auto;
        height: 100%;
        align-items: center;
    }

    .tool-list-item > div:nth-child(2) > div > div {
        overflow: hidden;
        width: 100%;
        white-space: nowrap;
        text-overflow: ellipsis;
        display: block;
    }

    .tool-list-item > div:nth-child(2) > div > div > h1 {
        display: inline-block;
        font-size: 1.2em;
    }

    .tool-list-item > div:nth-child(2) > div > small {
        margin-top: 1em;
        grid-row: 2;
    }

    /*image*/
    .tool-list-item > div:nth-child(1) {
        grid-column: 1;
        grid-row: span 2;
    }

    .tool-view-main {
        display: flex;
        flex-direction: column;
    }

    .tool-view-imageContainer img {
        width: 50%;
        padding: 0;
    }
}
